<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/yearbook/src/img/logo.png" type="image/x-icon">
    <link href= '/yearbook/build/css/app.css' rel='stylesheet'>
    <title>Alumnos</title>
</head>
<body>
    <style>
        body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1, h2 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}   

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


    </style>
    
    <header class="header">
        <div class="contenedor contenido-header">
                <div class="derecha">
                    <nav class="navegacion">
                        <a href="nosotros">Registrarse</a>
                        <a href="index">Inicio</a>
                        <a href="contacto">Ingresar</a>
                    </nav>
                </div>
            </div> <!--.barra-->
        </div>
    </header>

    <main class="container seccion">
        <h2>Editar Proyecto</h2>
        
        <label for="proyectos">Proyectos:</label>
        
        <form action="/api/actualizarproyecto" method="post">
          <label for="nombrepro">Nombre Del Proyecto:</label>
          <input type="text" id="nombrepro" placeholder="Ej: Contador de clic" name="nombrepro">
          <input type="text" id="ultimosDigitos" name="ultimosDigitos" style="display: none;">
          
          <label for="proyectos">Describe tu proyecto:</label>
          <textarea id="proyectos" placeholder="Este programa cuenta los clic que des" name="proyectos"></textarea>
          <button type="submit"  id="btn-reg">Modificar</button>
        </form>

    </main>

    <script src="/yearbook/src/js/blog.js"></script>
    <script>
      // Obtener los dos últimos dígitos de la URL
      const url = window.location.href;
      const ultimosDigitos = url.substr(-2);
    
      // Asignar los dos últimos dígitos al campo oculto "ultimosDigitos"
      const campoUltimosDigitos = document.getElementById('ultimosDigitos');
      campoUltimosDigitos.value = ultimosDigitos;

      const example = document.getElementById("ultimosDigitos")
    </script>
    <script src="/Server.js"></script>
    <script src="/yearbook/src/js/anuncios.js"></script>
</body>
</html>