<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/yearbook/src/img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href= '/yearbook/build/css/app.css' rel='stylesheet'>
    <title>Anuario</title>
</head>
<body>
    <style>
        body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1, h2 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}   

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


    </style>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img class="logo" src="/yearbook/build/img/logo.png" alt="Logotipo de Bienes Raices">    
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="menu burguer">
                </div>

                <div class="derecha">
                    <nav class="navegacion">
                        <a href="nosotros">Registrarse</a>
                        <a href="/">Inicio</a>
                        <a href="contacto">Ingresar</a>
                    </nav>
                </div>
            </div> <!--.barra-->
        </div>
    </header>

    <div class="container">
        <h2>Modificar Alumno</h2>
        <form action="/api/actualizarEstudiante" method="post">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" placeholder="Ej: Cristiano Ronaldo" name="nombre">

            <label for="correo">Correo:</label>
            <input type="email" id="correo" placeholder="Ej: luismar@gmail.com" name="correo">

            <label for="intereses">Intereses Académicos:</label>
            <textarea id="intereses" placeholder="Ej: Desarrollo Web" name="intereses"></textarea>

            <label for="">Carrera:</label>
            <select for="carrera" name="carrera" id="carrera">Carrera:
                <option disabled selected>Selecciona tu carrera</option>
            <option value="Ing. Sistemas Computacionales">Ing. Sistemas Computacionales</option>
            <option value="Ing. Gestión Empresarial">Ing. Gestión Empresarial</option>
            <option value="Lic. Derecho">Lic. Derecho</option>
            <option value="Lic. Arquitectura">Lic. Arquitectura</option>
            </select>

            <label for="frase">Frase del Anuario:</label>
            <textarea id="frase" placeholder="Ej: Si vis pasem, parabellum" name="frase" maxlength="70"></textarea>
            <input type="text" id="ultimosDigitos" name="ultimosDigitos" style="display: none;">

            <label for="habilidades">Habilidades y Fortalezas:</label>
            <textarea id="habilidades" placeholder="Ej: UX/UI Design" name="habilidades"></textarea>

            <label for="objetivos">Objetivos a Corto y Largo Plazo:</label>
            <textarea id="objetivos" placeholder="Ej: Conseguir mi primer empleo de Programador" name="objetivos"></textarea>

            <button type="submit" id="btn-reg">Modificar</button>
            <button type="submit" id="btn-up" onclick="actualizaInfo()" style="display:none">Actualizar info</button>

        </form>
    </div>

    <input type="text" id="idestudiante" style="display:none">
    <input type="text" id="idproyecto" style="display:none">


    <script src="/yearbook/src/js/modificar.js"></script>
    <script>
      // Obtener los dos últimos dígitos de la URL
      const url = window.location.href;
      const ultimosDigitos = url.substr(-2);
    
      // Asignar los dos últimos dígitos al campo oculto "ultimosDigitos"
      const campoUltimosDigitos = document.getElementById('ultimosDigitos');
      campoUltimosDigitos.value = ultimosDigitos;

      const example = document.getElementById("ultimosDigitos")
    </script>
</body>
</html>