<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/yearbook/src/img/logo.png" type="image/x-icon">
    <link href= 'yearbook/build/css/app.css' rel='stylesheet'>
    <title>Anuario</title>
</head>
<body>
    <style>
        body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1, h2 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


</style>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img class="logo" src="/yearbook/build/img/logo.png" alt="Logotipo de Bienes Raices">    
                </a>

                <div class="mobile-menu">
                    <img src="/yearbook/build/img/barras.svg" alt="menu burguer">
                </div>

                <div class="derecha">
                    <nav class="navegacion">
                        <a href="nosotros">Registrarse</a>
                        <a href="/">Inicio</a>
                        <a href="contacto">Ingresar</a>
                    </nav>
                </div>
            </div> <!--.barra-->
        </div>
    </header>

    <div class="container" id="register">
        <h2>Registrar Alumno</h2>
        <form action="/api/registrar-alumno" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" placeholder="Ej: Cristiano Ronaldo" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" placeholder="Ej: luismar@gmail.com" name="correo" required>

            <label for="foto">Fotografía (Orientación Vertical):</label>
            <input type="file" id="foto" name="foto" required>

            <label for="intereses">Intereses Académicos:</label>
            <textarea id="intereses" required placeholder="Ej: Desarrollo Web" name="intereses"></textarea>

            <label for="">Carrera:</label>
            <select for="carrera" id="carrera" name="carrera" required>Carrera:
                <option disabled selected>Selecciona tu carrera</option>
            <option value="Ing. Sistemas Computacionales">Ing. Sistemas Computacionales</option>
            <option value="Ing. Gestión Empresarial">Ing. Gestión Empresarial</option>
            <option value="Lic. Derecho">Lic. Derecho</option>
            <option value="Lic. Arquitectura">Lic. Arquitectura</option>
            </select>

            <label for="frase">Frase del Anuario:</label>
            <textarea required id="frase" placeholder="Ej: Si vis pasem, parabellum" name="frase" maxlength="70"></textarea>

            <label for="habilidades">Habilidades y Fortalezas:</label>
            <textarea required id="habilidades" placeholder="Ej: UX/UI Design" name="habilidades"></textarea>

            <label for="objetivos">Objetivos a Corto y Largo Plazo:</label>
            <textarea required id="objetivos" placeholder="Ej: Conseguir mi primer empleo de Programador" name="objetivos"></textarea>

            <button type="submit">Registrar</button>
        </form>
    </div>

    <script src="/yearbook/src/js/anuncio.js"></script>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>